services:
  backend-ia:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: backend_ia
    ports:
      - "8000:8000"
    depends_on:
      - db-ia
    volumes:
      - .:/app  # Monta todo el código fuente en el contenedor
      - /app/__pycache__  # Evita que los archivos de caché se monten en el host
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db-ia:5432/mydatabase

  db-ia:
    image: postgres:15
    container_name: postgres-db-ia
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: mydatabase
    volumes:
      - postgres_data_ia:/var/lib/postgresql/data

  frontend:
    build:
      context: ./facenet-frontend
      dockerfile: Dockerfile
    container_name: frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend-ia
    volumes:
      - ./facenet-frontend:/app  # Monta el código fuente local en el contenedor
      - /app/node_modules        # Evita que los node_modules locales interfieran

volumes:
  postgres_data_ia:
